<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>INDIGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        :root{
            font-family:'Montserrat',sans-serif;
            font-weight:400;
            font-size:16px;
            color:#3f51b5;
            /* line-height:1.4em; */
        }
        .serif{
            font-family:'PT serif',serif;
            font-size:14px;
            color:#616161;
        }
        .hide{
            display:none;
        }
        /* 기본스타일 */
        .wrap{
            overflow:hidden;
        }
        .container{
            overflow:hidden;
            max-width:1200px;
            margin:0 auto;
        }
        .header{
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index:100;
            display:flex;
            justify-content:space-between;
            align-items:center;
            width:100%;
            height:62px;
            padding:0 5%;
            background:#fff;
        }
        h1,.btn-nav{display:inline;}
        .logo{
            font-size:26px;
        }
        
        nav{
            position:absolute;
            left:0;
            right:0;
            top:100%;
            height:0;
            overflow:hidden;
            background:#3f51b5;
            color:#fff;
            transition-property:height;
            transition-duration:0.5s;
        }
        nav.active{
            height:216px;
        }
        nav li{
            padding:10px 5%;
            border-bottom:1px solid #102079;
            font-size:16px;
            line-height:26px;
        }
        nav li:last-child{
            margin-bottom:0;
        }
        .btn-nav{
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            width:22px;
            height:16px;
            cursor:pointer;
        }
        .btn-nav::before,.btn-nav::after{
            content:'';
            display:block;
            clear:both;
            height:2px;
            background:#3f51b5;
        }
        .btn-nav>span{
            text-indent:-9999px;
            height:2px;
            background:#3f51b5;
        }
        .sec{
            padding:60px 20px;
        }
        .slider{
            margin-top:64px;
            padding:0;
        }
        .we-are{
            position:relative;
            z-index:1;
        }
        .flex-box{
            display:flex;
            flex-flow:row wrap;
            justify-content:space-between;
        }
        .flex-box img{
            width:auto;
            height:100%;
        }
        .flex-box>*{
            width:100%;
        }
        .sec h2{
            margin-bottom:0.5em;
            font-size:42px;
            text-align:center;
        }
        .flex-box h2+p{
            position:relative;
            margin-bottom:60px;
            text-align:center;
            line-height:29px;
        }
        .flex-box h2+p::before{
            position:absolute;
            left:-25px;
            top:2px;
            content:'';
            display:none;
            width:2px;
            height:60px;
            background:#aaa;
        }
        .flex-box article{
            margin-bottom:50px;
        }
        .flex-box article:last-of-type{
            margin-bottom:0;
        }
        .flex-box article .img-box{
            height:58px;
            margin-bottom:2em;
            text-align:center;
        }
        .flex-box article h3{
            margin-bottom:1.4em;
            text-align:center;
        }
        .flex-box article p{
            font-size:14px;
            line-height:23px;
            color:#616161;
            text-align:center;
        }
        .work{
            padding-left:0;
            padding-right:0;
        }
        .work h2{
            margin-bottom:60px;
        }
        .work article{
            overflow:hidden;
            position:relative;
            margin-bottom:0;
        }
        .work article .img-box{
            margin:0;
            height:100%;
            width:auto;
        }
        .work article img{
            height:auto;
            width:100%;
        }
        .work article:hover .img-box::after{
            opacity:0.9;
        }
        .work article h3,.work article p{
            position:absolute;
            left:2em;
            top:-4em;
            opacity:0;
            font-family:700;
            font-size:18px;
            color:#fff;
            transition:0.3s;
        }
        .work article p{
            top:-2em;
            font-weight:500;
            font-size:14px;
        }
        .work article .img-box::after{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:#3f51b5;
            content:'';
            display:block;
            opacity:0;
            transition:0.3s;
        }
        .work article:hover h3{
            top:2em;
            opacity:1;
        }
        .work article:hover p{
            top:4.5em;
            left:2.6em;
            opacity:1;
        }
        .underline::after{
            content:'';
            display:block;
            width:100%;
            background:#3f51b5;
        }
        .blog article .img-box{
            height:auto;
            margin-bottom:0.5em;
        }
        .blog article .img-box img{
            height:auto;
            width:100%;
        }
        .blog article h3,.blog article p{
            text-align:left;
        }
        .blog article h3{
            margin-bottom:5px;
            font-size:11px;
            color:#9e9e9e;
        }
        .blog article p{
            color:#424242;
        }
        .under-line{
            position:relative;
        }
        .under-line::after{
            position:absolute;
            left:50%;
            bottom:0;
            transform:translateX(-50%);
            content:'';
            display:block;
            width:50px;
            max-width:1200px;
            height:2px;            
            background:#3f51b5;
        }
        .blog.under-line::after{
            width:50px;
            background:#3f51b5;
        }
        .form-box{
            display:flex;
            flex-flow:column nowrap;
        }
        .form-box>div{
            width:100%;
        }
        textarea,.input-box input::placeholder{
            color:#3f51b5;
            text-transform:capitalize;
        }
        input,textarea{
            display:block;
            width:100%;
            margin-bottom:1em;
            border:none;
            border-bottom:1px solid #757575;
            padding:1.4em 0;
            outline:none;
        }
        textarea{
            height:200px;
        }
        .send-box input{
            width:150px;
            margin:0 0 0 auto;
            border:none;
            border-radius:0.5em;
            font-size:12px;
            background:#3f51b5;
            color:#fff;
        }
        .map{
            padding:0;
        }
        .map iframe{
            display:block;
            width:100%;
            height:500px;
            border:none;
        }
        .footer{
            text-align:center;
        }
    



        /* 태블릿모드 */
        @media (min-width:768px){
            .header{
                height:84px;
            }
            .btn-nav{display:none;}
            nav{
                position:static;
                height:auto;
                color:#3f51b5;
                background:transparent;
            }
            nav.active{
                height:auto;
            }
            nav li{
                display:inline;
                padding:0 0 0 2em;
                border-bottom:none;
                color:#3f51b5;
            }
            nav li:first-child{
                margin-left:0;
            }
            .slider{
                margin-top:84px;
            }
            .we-are .container article{
                width:calc(25% - 15px);
            }
            .flex-box article{
            margin-bottom:0;
            }
            .work article{
                width:50%;
            }
            .blog article{
                width:calc(33.3333% - 15px);
                display:flex;
                flex-flow:column nowrap;
            }
            .form-box{
            flex-flow:row nowrap;
            justify-content:space-between;
            }
            .form-box>div{
                width:calc(50% - 15px);
            }

            


        }

        /* 데스크탑모드 */
        @media (min-width:1200px){
            .sec h2{
                width:40%;
                text-align:left;
            }
            .flex-box h2+p{
                width:60%;
                text-align:left;
            }
            .flex-box h2+p::before{
                display:block;
            }
            .work article{
                width:25%;
            }
            .blog h2,.blog article{
                width:calc(25% - 15px);
            }
            .contact h2{
                width:calc(25% - 15px);
            }
            .contact form{
                width:calc(75% - 15px);
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
    <header class="header" id="home">
        <h1 class="logo"><a href="./index.html">INDIGO</a></h1>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#we-are">WE ARE</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="btn-nav" onclick="navToggle();">
            <span>내비버튼</span>
        </div>
    </header>
    <section class="sec slider">
        <h2 class="hide">slider</h2>
        <div class="img-box">
            <a href="#">
                <picture>
                    <source media="(min-width:1200px)" srcset="./images/slide03.jpg">
                    <source media="(min-width:768px)" srcset="./images/slide02.jpg">
                    <img src="./images/slide01.jpg" alt="슬라이드01">
                </picture>
            </a>
        </div>
    </section>
    <section class="sec we-are under-line" id="we-are">
        <div class="container flex-box">
            <h2>WE ARE</h2>
            <P class="serif">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</P>
            <article>
                <div class="img-box"><img src="./images/promo01.png" alt="home"></div>
                <h3>HOME</h3>
                <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, pariatur?</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/promo02.png" alt="WE ARE"></div>
                <h3>WE ARE</h3>
                <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, pariatur?</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/promo03.png" alt="WORK"></div>
                <h3>WORK</h3>
                <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, pariatur?</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/promo04.png" alt="BLOG"></div>
                <h3>BLOG</h3>
                <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, pariatur?</p>
            </article>
        </div>
    </section>
    <section class="sec work" id="work">
        <div class="container">
             <h2>WORK</h2>
        </div>
        <div class="flex-box">
            <article>
                <div class="img-box"><img src="./images/work01.jpg" alt="work01"></div>
                <h3>Running</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work02.jpg" alt="work02"></div>
                <h3>Rugby</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work03.jpg" alt="work03"></div>
                <h3>Weight</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work04.jpg" alt="work04"></div>
                <h3>Marathon</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work05.jpg" alt="work05"></div>
                <h3>Boxing</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work06.jpg" alt="work06"></div>
                <h3>Ice Hockey</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work07.jpg" alt="work07"></div>
                <h3>Skate Board</h3>
                <p>wep/print</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/work08.jpg" alt="work08"></div>
                <h3>BasketBall</h3>
                <p>wep/print</p>
            </article>
        </div>
    </section>
    <section class="sec blog" id="blog">
        <div class="container flex-box under-line">
            <h2>BLOG</h2>
            <article>
                <div class="img-box"><img src="./images/blog01.jpg" alt="블로그01"></div>
                <h3>OCT 30.2016</h3>
                <p>There are many variations of passages of Lorem Ipsum</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/blog02.jpg" alt="블로그02"></div>
                <h3>OCT 30.2016</h3>
                <p>There are many variations of passages of Lorem Ipsum</p>
            </article>
            <article>
                <div class="img-box"><img src="./images/blog03.jpg" alt="블로그03"></div>
                <h3>OCT 30.2016</h3>
                <p>There are many variations of passages of Lorem Ipsum</p>
            </article>
        </div>
    </section>
    <section class="sec contact" id="contact">
        <div class="container flex-box">
            <h2>CONTACT</h2>
            <form action="#">
                <div class="form-box">
                    <div class="input-box">
                        <label class="hide">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name">
                        <label class="hide">Phone</label>
                        <input type="tel" name="phone" id="phone" placeholder="Phone">
                        <label class="hide">Email Address</label>
                        <input type="email" name="e-mail" id="e-mail" placeholder="e-mail">
                    </div>
                    <div class="txt-box">
                        <label for="massage" class="hide">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="send-box">
                    <input type="submit" value="SEND MESSAGE">
                </div>
            </form>
        </div>
    </section>
    <section class="sec map">
        <h2 class="hide">MAP</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d469.93971323544287!2d126.67557677419322!3d37.59356878528558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1684981154600!5m2!1sko!2skr"></iframe>    
    </section>
    <footer class="footer">
        <address>INDIGO</address>
    </footer>
    </section>

    <script src="./js/default.js"></script>
</body>
</html>